{
  "expo": {
    "name": "recruiterbotv4",
    "slug": "recruiterbotv4",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web" : {
      "build": {
        "babel": {
          "include":
            ["native-base", "static-container"]
          }
        }
    },
    "extra": {
      "firebase": {
      "apiKey": "AIzaSyCqwfnkw3v4NcBPvkyLt8rUuOHzuwnQ-_A",
      "authDomain": "recruiterbot-f3b6d.firebaseapp.com",
      "databaseURL": "https://recruiterbot-f3b6d.firebaseio.com",
      "projectId": "recruiterbot-f3b6d",
      "storageBucket": "recruiterbot-f3b6d.appspot.com",
      "messagingSenderId": "844724266967",
      "appId": "1:844724266967:web:aaa04b2f01bfd050"
      }
    }
  }
}